<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors</title>
</head>
<body style="background-color: rgba(194, 12, 12, 0.5);">
    <!-- <h1 style="background-color: rgb(128, 255, 0);">this is a sentence</h1> -->
    <h1 style="background-color: hsl(78, 29%, 64%);">this is a sentence</h1>
    <!-- <h1 style="background-color:rgba(165, 165, 15, 0.856);">this is a sentence</h1>
    <h1 style="background-color: darkblue;">this is a sentence</h1>
    <h1><span style="background-color: #000000;">this is a sentence</span></h1> -->

    <p>this is a sen</p> <p>this is a sentence</p>
    <span>this is a sentence</span> <span>this is a sentence</span>
</body>
</html>