<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>


<body>
    <b>this is a sentence</b> <br><hr>
    <i style="color: blueviolet;">this is a sentence</i><br> <br><hr><br> <hr>
    <mark>this is a sentence  </mark> <br> <hr>
    <del>this is a sentence</del> <br>
    <hr>
    <ins>this is a sentence</ins> <br> <br>
    4 <sup>2</sup>  <br> <hr>
     H <sub>2</sub>SO <sub>4</sub>
     <br>

<br><br>
     <p>this is a <span style="color: aqua;">this is a sentence</span> sentence </p>
     <hr>
    <p>this is a <mark>this is a sentence  </mark> sentence</p>
</body>
</HTML>