<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class="box-1">
   <h1> hello world</h1>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
       In, mollitia totam corrupti maiores voluptatibus, exercita
       tionem, minus quia dolor iste corporis quidem modi cum unde
        ipsum optio ab. Aut, nulla omnis.</p>
    </div>

    <div class="box-2 ">
   <h1> byeee world</h1>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
       In, mollitia totam corrupti maiores voluptatibus, exercita
       tionem, minus quia dolor iste corporis quidem modi cum unde
        ipsum optio ab. Aut, nulla omnis.</p>
    </div>

<div class="categories">
 <h2> categories</h2>
 <ul>
    <li><a href="#">categories1</a></li>
    <li><a href="#">categories2</a></li>
    <li><a href="#">categories3</a></li>
    <li><a href="#">categories4</a></li>
    <li><a href="#">categories5</a></li>
    <li><a href="#">categories6</a></li>
 </ul>
</div>

<form class="my-form"> 
    <div class="form-group">
         <label>Name: </label>
         <input type="text" placeholder="your name" name="name">
    </div>
    <div class="form-group">
        <label >Email:</label>
         <input type="text" name="email">
    </div>
    <div class="form-group">
         <label >Message:</label>
         <textarea name="message"></textarea>
    </div>
    <input class="button" type="submit" value="submit"
    name="">
 </form>

 
 
 <div class="block">
   <h3>Heading</h3>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex aliquid repellendus deleniti ipsam iusto sit quibusdam id unde officiis mollitia ab, alias aperiam facere quae suscipit ratione laudantium beatae necessitatibus!</p>
 </div>

 <!-- <div class="block">
   <h3>Heading</h3>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex aliquid repellendus deleniti ipsam iusto sit quibusdam id unde officiis mollitia ab, alias aperiam facere quae suscipit ratione laudantium beatae necessitatibus!</p>
 </div> -->

 <div class="block">
   <h3>Heading</h3>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex aliquid repellendus deleniti ipsam iusto sit quibusdam id unde officiis mollitia ab, alias aperiam facere quae suscipit ratione laudantium beatae necessitatibus!</p>
 </div>
 <div class="block">
   <h3>Heading</h3>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex aliquid repellendus deleniti ipsam iusto sit quibusdam id unde officiis mollitia ab, alias aperiam facere quae suscipit ratione laudantium beatae necessitatibus!</p>
 </div>

 <div class="clr"></div>

<div id="main-block">
    <h3>Heading</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex aliquid repellendus deleniti ipsam iusto sit quibusdam id unde officiis mollitia ab, alias aperiam facere quae suscipit ratione laudantium beatae necessitatibus!</p>
  

</div>

<div id="sidebar">
    <h3>Heading</h3>
    <p>Lordeleniti ipsambus mollitia ab, alias aperiam facere quae suscipit ratione laudantium beatae necessitatibus!</p>
  

</div>
<div class="clr"></div>


<div style="padding-bottom: 500px;"></div>
</div>
</body>
</html>