/*  use for every thing amd its called reset
*{
    margin: 0;
    padding: 0;
} */
body{
    background-color:#f4f4f4 ;
  color: #555555;
  /* font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight:normal; */

  /* same as above */
  font:normal 18px Arial, Helvetica, sans-serif ;
  line-height: 1.6em;
}
.container{
    /* width: 900px; */
    width: 80%;
    margin:auto ;
}
.box-1{
    background-color: green;
    color: rgb(252, 249, 246);



    /* border-right:5px brown solid ;
    border-left:5px brown solid ;
    border-top:5px brown solid ;
    border-bottom:5px brown solid ; */
/* same as above */

    /* border: 5px brown solid;
    border-width: 10px;
    border-bottom-width: 3px;
    border-top-style: dotted; */

    border: 5px brown solid;

    /* padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px; */

    /* same as above */

    /* padding: 40px 30px 20px 50px; */


    /* padding: 20px 40px; */

    padding: 20px;

   margin-top: 10px;

   margin: 20px;
   margin: 20px 0px;

}

/* now lets target h1 */
.box-1 h1{
    font-family: Tahoma;
    font-weight: 800;
font-style: italic;
text-decoration: underline;
text-transform: uppercase;
letter-spacing: 0.2em;
word-spacing: 20px;
}

.box-2{
    border: 3px dotted rgb(112, 60, 209);
    padding: 20px;
    margin: 20px 0;
    color: blanchedalmond;
    /* background-image: linear-gradient(to right ,red,green, yellow); */
    background-image: linear-gradient(150deg ,red,green, yellow,white);
    /* background-image: repeating-linear-gradient(red, yellow 10%, green 20%); */
}

.categories{
    border: 10px #ccc solid;
    padding: 10px;
   border-radius: 15px;

}
.categories h2{
    text-align: center;
}

.categories ul{
    padding: 10px;
    padding-left: 20px;
    list-style-type: square;
}

.categories li{
    list-style-image: url(/checkmark.png);
}
a{
    text-decoration: none;
    color: black;
}

a:hover{
    color: red;
}

a:active{
    color: green;
}

.my-form{
    padding: 20px;
}

.my-form .form-group{
    padding-bottom: 15px;
}
.my-form label{
    display: block;
}
.my-form input[type="text"], .my-form textarea{
    padding:8px;
    width: 100%;
}
/* .my-form textarea{
    padding:8px;
    width: 100%;  
} */

.button{
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    box-shadow: 3px 3px 3px green;
}

.button:hover{
    background-color: red;
    color: white;
}

.block{
    float: left;
    width: 33.3%;
    border: 1px solid #ccc;
    padding: 10px;           /*it takes border and padding value*/
    box-sizing: border-box;  /*and puts into width*/
}  

#main-block{
    float:left ;
    width: 70%;
}
#sidebar{
    float: right;
    width: 30%;
  background-color: #333;
  color: rgb(255, 255, 255);
  padding: 15px;
  box-sizing: border-box;
}
.clr{
clear: both;
}