<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>flex</title>
</head>
<body>
    <div class="container-1">
    <div class="box-1">
        <h3>Box one</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, qui.</p>
    </div>
    <div class="box-2">
        <h3>Box two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, qui.</p>
    </div>
    <div class="box-3">
        <h3>Box three</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, qui.</p>
    </div>


</div>
<div class="container-2">
    <div class="abc">
        <h3>Box-1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, explicabo.</p>
    </div>
    <div class="abc">
        <h3>Box-2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, explicabo.</p>
    </div>
    <div class="abc">
        <h3>Box-3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, explicabo.</p>
    </div>
</div>
</body>
</html>