.container-1{
    display: flex;
    /* align-items: flex-start;
    align-items: flex-end;
    align-items: center;
    flex-direction: column; */
}

.container-1 div{
    border: 1px solid red;
}

.box-1{
    flex: 1;
    order: 3;
}
.box-2{
    flex: 1;
    order: 2;
}
.box-3{
    flex: 1;
    order: 1;
}


.container-2{
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
    justify-content: flex-start;
    justify-content: center;
    justify-content: space-around;
    justify-content: space-between;
}

.abc{
    flex-basis: 27%;
    border: 1px solid green;
}