<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol type="1" start="50">
        <li>Tomato</li>
        <li>Ladyfinger</li>
        <li>Onion</li>
    </ol>

    <ol type="I" start="9">
        <li>Tomato</li>
        <li>Ladyfinger</li>
        <li>Onion</li>
    </ol>

    <ol type="i" start="9">
        <li>Tomato</li>
        <li>Ladyfinger</li>
        <li>Onion</li>
    </ol>
    
    <ol type="a" start="5">
        <li>Tomato</li>
        <li>Ladyfinger</li>
        <li>Onion</li>
    </ol>

    <ol type="A" start="5">
        <li>Tomato</li>
        <li>Ladyfinger</li>
        <li>Onion</li>
    </ol>
    

    <ul>
        <li>Tomato</li>
        <li>Ladyfinger</li>
        <li>Onion</li> 
    </ul>



    <li> hello </li>
</body>
</html>