<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>Tomato</li>
        <li>Ladyfinger</li>
        <li>Onion</li> 
    </ul>


    <ul type="disc" >
        <li>Tomato</li>
        <li>Ladyfinger</li>
        <li>Onion</li> 
    </ul>

    <ul type="square">
        <li>Tomato</li>
        <li>Ladyfinger</li>
        <li>Onion</li> 
    </ul>


    <ul type="circle">
        <li>Tomato</li>
        <li>Ladyfinger</li>
        <li>Onion</li> 
    </ul>



</body>
</html>