<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" width="60px" height="60px">
        <tr>
            <td>Row 1,Column1</td>
            <td>Row 1,Column2</td>
            <td>Row 1,Column3</td>
        </tr>
        <tr>
            <td>Row 2,Column1</td>
            <td>Row 2,Column2</td>
            <td>Row 2,Column3</td>
        </tr>
    </table>
</body>
</html>