<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2"  cellspacing='25', cellpadding='2'>
        <tr>
            <td> Name</td>
            <td>Salary</td>
        </tr>

        <tr>
            <td>ramu</td>
            <td>50000</td>
            
        </tr>
        <tr>
            <td>shyamu</td>
            <td>40000</td>
        </tr>

        <tr>
            <td>ramukaka</td>
            <td>90000</td>
        </tr>
        

    </table>

    <br> <br>
    <table border="2"  cellpadding='139'>
        <tr>
            <td> Name</td>
            <td>Salary</td>
        </tr>

        <tr>
            <td>ramu</td>
            <td>50000</td>
            
        </tr>
        <tr>
            <td>shyamu</td>
            <td>40000</td>
        </tr>

        <tr>
            <td>ramukaka</td>
            <td>90000</td>
        </tr>
        

    </table>
</body>
</html>