<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="">
        <tr>
            <th>column1</th>
            <th>column2</th>
            <th>column3</th>
        </tr>

        <tr>
            <td rowspan="3">Row 1,cell1</td>
            <td>Row 1,cell2</td>
            <td>Row 1,cell3</td>
            
        </tr>

        <tr>
            <td>Row 2,cell1</td>
            <td>Row 2,cell2</td>
        </tr>

        <tr>
            <td colspan="3">row 3, cell1</td>
        </tr>
    </table>

    <video src="./14864989.mp4" type="video/mp4" controls aut></video>
    <audio src="./14864989.mp4" type="" controls></audio>
</body>
</html>