<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form >
     <label> <input type="file" >hello byee</label>
      <input type="file" > <br>
     <label >Lastname</label>
     <input type="text">

     <label for="image_uploads">Choose images to upload (PNG, JPG)</label>

    </form>


</body>
</html>