body{
    background-color: #333;
}
.box{
    background-color: white;
    height: 200px;
    width: 200px;
    position: relative;
    animation-name: myanimation;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-iteration-count: 3;
    animation-fill-mode: forwards;
    animation-direction: reverse;
    animation-direction:alternate;
    animation-timing-function: linear;
    /* animation-timing-function: ease-in;*/
    /* animation-timing-function: ease-out;  */
    

}
@keyframes myanimation {
    0%{background-color: white;top: 0; left: 0; border-radius:0 ;}
    25%{ background-color: red;top: 0; left: 300px;border-radius:50% 0 0 0 ; }
    50%{background-color: green;top: 300px; left: 300px;border-radius:50% 50% 0 0 ;}
    75%{background-color: blue;top: 300px; left: 0px;border-radius:50% 50% 50% 0 ;}
    100%{background-color: white;top: 0; left: 0;border-radius:50%;}
}

/* @keyframes myanimation {
    0%{background-color: white;top: 0; left: 0; }
    25%{ background-color: red;top: 0; left: 300px; }
    50%{background-color: green;top: 300px; left: 300px;}
    75%{background-color: blue;top: 300px; left: 0px;}
    100%{background-color: white;top: 0; left: 0;}
} */