*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(5, 30, 58);
    color: white;
    line-height: 1.6em;
    text-align: center;
}
.container{
    max-width: 960px;
    margin: auto;
    padding: 0 30px;
}

#showcase{
    height: 300px;
}

#showcase h1{
    font-size: 50px;
    line-height: 1.3em;
    position: relative;
    animation: heading;
    animation-fill-mode: forwards;
    animation-duration:3s ;
}
@keyframes heading {
    0%{transform: translateY(-50px);}
    100%{transform: translateY(200px);}
}

#content{
    position: relative;
    animation-name: content;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}
@keyframes content {
    0%{transform: translateX(-1000px);}
    100%{ transform: translateX(0);}
    
}

.btn{
    display: inline-block;
    color: white;
    text-decoration: none;
    padding: 15px 25px;
    border: #fff 1px solid;
    margin-top: 40px;
    opacity: 0;
    animation-name: btn;
    animation-duration: 3s;
    animation-delay: 3s;
    animation-fill-mode: forwards;
    transition-property: transform;
    transition-duration: 1s;
}
.btn:hover{
    transform:rotateY(180deg)
}
@keyframes btn {
    0%{opacity: 0;}
    100%{opacity: 1;}
}