<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>small project</title>
    <link rel="stylesheet" href="smallproject.css">
</head>
<body>
    <header id="showcase">
     <h1>Welcome to TCR</h1>
    </header>

<div id="content" class="container">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Cupiditate sunt quia praesentium eius velit minima ver
     itatis inventore beatae suscipit quas, mollitia odit e
     rror modi rem libero dicta blanditiis alias eaque exercitationem eos cum dolorem ipsam? Quibusdam, id laudantium? Nihil reprehenderit voluptate labore cum doloribus, dolor unde soluta illo libero, sequi dolorum quibusdam. Velit temporibus exercitationem ea, eveniet at ullam. Voluptatem eaque ab fugit aspernatur, eum ex quidem sapiente architecto omnis adipisci delectus ducimus minus, a porro. Quas nemo iste nobis perspiciatis debitis ullam quibusdam adipisci aperiam voluptatibus! Voluptates quae obcaecati esse minima, omnis asperiores mollitia, in, ab porro quo expedita?</p>
    </div>
    <a href="#" class="btn">Read More</a>
</body>
</html>